backend/src/main/resources/application.yml (before)
spring:
  application:
    name: document-management-system
  
  profiles:
    active: ${SPRING_PROFILE:local}
  
  datasource:
    url: ${DATABASE_URL:jdbc:h2:mem:dmsdb}
    username: ${DATABASE_USERNAME:sa}
    password: ${DATABASE_PASSWORD:}
    driver-class-name: ${DATABASE_DRIVER:org.h2.Driver}
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true
  
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

azure:
  storage:
    blob:
      connection-string: ${AZURE_STORAGE_CONNECTION_STRING:}
      container-name: ${AZURE_STORAGE_CONTAINER:documents}
  
  ai:
    search:
      endpoint: ${AZURE_SEARCH_ENDPOINT:}
      api-key: ${AZURE_SEARCH_API_KEY:}
      index-name: ${AZURE_SEARCH_INDEX:requirements}
    
    openai:
      endpoint: ${AZURE_OPENAI_ENDPOINT:}
      api-key: ${AZURE_OPENAI_API_KEY:}
      deployment-name: ${AZURE_OPENAI_DEPLOYMENT:text-embedding-ada-002}

dms:
  retention:
    default-days: 2555  # 7 years
    check-interval-cron: "0 0 2 * * ?"  # Daily at 2 AM
  
  rate-limit:
    requests-per-minute: 100
  
  blob:
    sas-token-duration-minutes: 60
  
  search:
    hybrid:
      keyword-weight: 0.5
      vector-weight: 0.5
      recency-boost-days: 90
      max-results: 50
  
  chunking:
    max-tokens: 1000
    overlap-tokens: 100

logging:
  level:
    com.dms: DEBUG
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: document-management-system
  
  profiles:
    active: ${SPRING_PROFILE:local}
  
  datasource:
    url: ${DATABASE_URL:jdbc:h2:mem:dmsdb}
    username: ${DATABASE_USERNAME:sa}
    password: ${DATABASE_PASSWORD:}
    driver-class-name: ${DATABASE_DRIVER:org.h2.Driver}
  
  jpa:
    hibernate:
      ddl-auto: validate
    open-in-view: false
    show-sql: false
    properties:
      hibernate:
        format_sql: true
  
  flyway:
    enabled: true
    locations: classpath:db/migration-postgres
    baseline-on-migrate: true
  
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

azure:
  storage:
    blob:
      connection-string: ${AZURE_STORAGE_CONNECTION_STRING:}
      container-name: ${AZURE_STORAGE_CONTAINER:documents}
  
  ai:
    search:
      endpoint: ${AZURE_SEARCH_ENDPOINT:}
      api-key: ${AZURE_SEARCH_API_KEY:}
      index-name: ${AZURE_SEARCH_INDEX:requirements}
    
    openai:
      endpoint: ${AZURE_OPENAI_ENDPOINT:}
      api-key: ${AZURE_OPENAI_API_KEY:}
      deployment-name: ${AZURE_OPENAI_DEPLOYMENT:text-embedding-ada-002}

dms:
  retention:
    default-days: 2555  # 7 years
    check-interval-cron: "0 0 2 * * ?"  # Daily at 2 AM
  
  rate-limit:
    requests-per-minute: 100
  
  blob:
    sas-token-duration-minutes: 60
  
  search:
    hybrid:
      keyword-weight: 0.5
      vector-weight: 0.5
      recency-boost-days: 90
      max-results: 50
  
  chunking:
    max-tokens: 1000
    overlap-tokens: 100

logging:
  level:
    com.dms: DEBUG
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG

backend/src/main/resources/application.yml (diff)
@@ -14,15 +14,15 @@ spring:
   jpa:
     hibernate:
       ddl-auto: validate
+    open-in-view: false
     show-sql: false
     properties:
       hibernate:
-        dialect: org.hibernate.dialect.PostgreSQLDialect
         format_sql: true
   
   flyway:
     enabled: true
-    locations: classpath:db/migration
+    locations: classpath:db/migration-postgres
     baseline-on-migrate: true
   
   servlet:
